{
  "name": "islamic-learning-assistant",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "prepare:semantic": "node server/scripts/prepare-semantic.ts",
    "prepare:translation": "node --env-file=.env.local server/scripts/prepare-translation.ts",
    "rebuild:documents": "node server/scripts/rebuild-documents.ts",
    "test:local": "node --test src/app/routes.test.js tests/admin/question-logs.test.ts server/local.test.ts server/answer-service.test.ts server/documents/document-store.test.ts server/documents/extractors/pdf-layout.test.ts server/knowledge/opencode-question-expander.test.ts server/model/cached-answer-model.test.ts server/model/local-translation-answer-model.test.ts server/model/opencode-model.test.ts server/model/resilient-answer-model.test.ts server/modules/books/book-edition.test.ts server/modules/books/book-document-service.test.ts server/modules/books/sqlite-book-repository.test.ts server/modules/books/books-handler.test.ts server/modules/question-log/question-log.test.ts",
    "test:acceptance": "node --test --test-reporter=spec tests/acceptance/answer-service.acceptance.test.ts",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@huggingface/transformers": "4.2.0",
    "lucide-react": "0.446.0",
    "mammoth": "1.12.0",
    "pdfjs-dist": "6.1.200",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "@types/react": "19.1.16",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "4.3.4",
    "typescript": "5.9.3",
    "vite": "6.4.3"
  },
  "overrides": {
    "adm-zip": "0.6.0",
    "sharp": "0.35.3"
  }
}
